<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        gap:20px;
        border: 1px solid blue;
        justify-content: end;
        cursor: pointer;
        
      }
      #count{
        margin-right: 10px;
      }

      #menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        
        
      }
      #menu>div{
        height: 350px;
        width: 250px;
        border: 1px solid red;
        margin: auto;
        margin-top: 20px;
        
      }

      img{
        width: 250px;
        height: 200px;
      }

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <h3>Login</h4>
      <h4>Signup</h4>
      <h4>Proudts</h4>
      <h4><a href="bucket.html">Bucket</a> </h4>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
